[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wooden_Wall_Texture_2.png" type="Texture" id=2]
[ext_resource path="res://BrickBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 321.352, 4.36122 )

[node name="Main" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 323.263, 180.764 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( -0.432373, 174.584 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="Blocks" type="Node" parent="."]

[node name="Sprite" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 487.904, 292.035 )

[node name="Sprite2" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 531.037, 209.934 )

[node name="Sprite3" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 453.256, 154.779 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 319.924, 177.444 )
bullet = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_top = 0
limit_bottom = 360
