[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Wooden_Wall_Texture_2.png" type="Texture" id=2]
[ext_resource path="res://BrickBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bullet3.tscn" type="PackedScene" id=4]
[ext_resource path="res://BigGunEnemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Main.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1026.96, 4.36122 )

[node name="Main" type="Node2D"]
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 323.263, 180.764 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( -0.432373, 174.584 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="Blocks" type="Node" parent="."]

[node name="Sprite2" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 531.037, 209.934 )

[node name="Sprite3" parent="Blocks" instance=ExtResource( 3 )]
position = Vector2( 453.256, 154.779 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 319.924, 177.444 )
bullet3 = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_top = 0
limit_bottom = 360

[node name="Enemies" type="Node" parent="."]

[node name="BigGunEnemy" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 765, 185 )

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
