[gd_scene load_steps=52 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/CYBORG_TOM_SPRITESHEET.png" type="Texture" id=2]
[ext_resource path="res://Voice.gd" type="Script" id=3]
[ext_resource path="res://assets/gun shoot.wav" type="AudioStream" id=4]
[ext_resource path="res://Shoot.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 35.742 )

[sub_resource type="Animation" id=2]
resource_name = "Death"

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 21, 22 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.075, 0.125, 0.175, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 35, 36 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.9
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17, 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 28, 29 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Hurt"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Idle_Fire"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Jump_Fire"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Run_Fire"

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=44]
states/Fall/node = SubResource( 11 )
states/Fall/position = Vector2( -1038.4, 374.351 )
states/Hurt/node = SubResource( 12 )
states/Hurt/position = Vector2( -1118.69, 159.794 )
states/Idle/node = SubResource( 13 )
states/Idle/position = Vector2( -734.734, -19.6492 )
states/Idle_Fire/node = SubResource( 14 )
states/Idle_Fire/position = Vector2( -181.396, -19.6492 )
states/Jump/node = SubResource( 15 )
states/Jump/position = Vector2( -723.396, 283.351 )
states/Jump_Fire/node = SubResource( 16 )
states/Jump_Fire/position = Vector2( -148.396, 313.351 )
states/Run/node = SubResource( 17 )
states/Run/position = Vector2( -634.734, 144.351 )
states/Run_Fire/node = SubResource( 18 )
states/Run_Fire/position = Vector2( -169.396, 144.351 )
transitions = [ "Jump", "Jump_Fire", SubResource( 19 ), "Fall", "Jump_Fire", SubResource( 20 ), "Jump_Fire", "Fall", SubResource( 21 ), "Jump", "Fall", SubResource( 22 ), "Fall", "Idle", SubResource( 23 ), "Idle", "Idle_Fire", SubResource( 24 ), "Idle_Fire", "Idle", SubResource( 25 ), "Idle", "Run", SubResource( 26 ), "Run", "Idle", SubResource( 27 ), "Run", "Jump", SubResource( 28 ), "Jump", "Run", SubResource( 29 ), "Idle", "Jump", SubResource( 30 ), "Jump", "Idle", SubResource( 31 ), "Run", "Run_Fire", SubResource( 32 ), "Run_Fire", "Run", SubResource( 33 ), "Fall", "Run", SubResource( 34 ), "Jump_Fire", "Jump", SubResource( 35 ), "Fall", "Hurt", SubResource( 36 ), "Jump", "Hurt", SubResource( 37 ), "Run", "Hurt", SubResource( 38 ), "Idle", "Hurt", SubResource( 39 ), "Idle_Fire", "Hurt", SubResource( 40 ), "Run_Fire", "Hurt", SubResource( 41 ), "Jump_Fire", "Hurt", SubResource( 42 ), "Hurt", "Idle", SubResource( 43 ) ]
start_node = "Idle"
graph_offset = Vector2( -1313.69, 24.6635 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=45]

[sub_resource type="AudioStreamSample" id=46]

[node name="Player" type="KinematicBody2D"]
input_pickable = true
collision_mask = 2147483655
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 30 )
texture = ExtResource( 2 )
offset = Vector2( 10, 0 )
vframes = 6
hframes = 7
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.093, 7.5 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = SubResource( 2 )
anims/Fall = SubResource( 3 )
anims/Hurt = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/Idle_Fire = SubResource( 6 )
anims/Jump = SubResource( 7 )
anims/Jump_Fire = SubResource( 8 )
anims/Run = SubResource( 9 )
anims/Run_Fire = SubResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 44 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 45 )

[node name="Spawn0" type="Position2D" parent="."]
position = Vector2( 753.431, -499.844 )

[node name="Spawn1" type="Position2D" parent="."]
position = Vector2( -141.457, -183.649 )

[node name="Spawn2" type="Position2D" parent="."]
position = Vector2( 305.706, -232.928 )

[node name="Spawn3" type="Position2D" parent="."]
position = Vector2( -462.698, -330.18 )

[node name="Voice" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 46 )
volume_db = 5.0
script = ExtResource( 3 )

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
script = ExtResource( 5 )

[node name="Splosion" type="Sprite" parent="."]
[connection signal="input_event" from="." to="." method="_on_Player_input_event"]
