[gd_scene load_steps=23 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://COWLAD_SPRITESHEET.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 21.7503
height = 33.3256

[sub_resource type="Animation" id=2]
resource_name = "Fall"

[sub_resource type="Animation" id=3]
resource_name = "Idle_Left"

[sub_resource type="Animation" id=4]
resource_name = "Idle_Right"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Jump"

[sub_resource type="Animation" id=6]
resource_name = "Jump_Up"

[sub_resource type="Animation" id=7]
resource_name = "Run_Left"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 4, 5, 6 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Run_Right"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Idle_Left"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Idle_Right"

[sub_resource type="AnimationNodeBlendSpace1D" id=11]
blend_point_0/node = SubResource( 9 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 10 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Run_Left"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Jump_Up"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Run_Right"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Fall"

[sub_resource type="AnimationNodeBlendSpace2D" id=16]
blend_point_0/node = SubResource( 12 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 13 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 14 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 15 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachine" id=19]
states/Idle/node = SubResource( 11 )
states/Idle/position = Vector2( -708.396, -19.6492 )
states/Move/node = SubResource( 16 )
states/Move/position = Vector2( -443.396, -19.6492 )
transitions = [ "Idle", "Move", SubResource( 17 ), "Move", "Idle", SubResource( 18 ) ]
graph_offset = Vector2( -881.396, -78.6492 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
vframes = 3
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0933647, 5.26586 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fall = SubResource( 2 )
anims/Idle_Left = SubResource( 3 )
anims/Idle_Right = SubResource( 4 )
anims/Jump = SubResource( 5 )
anims/Jump_Up = SubResource( 6 )
anims/Run_Left = SubResource( 7 )
anims/Run_Right = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 19 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 20 )
parameters/Idle/blend_position = 0.0
parameters/Move/blend_position = Vector2( 0, 0 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -35.5401, 0.33371 )
