[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI.gd" type="Script" id=2]
[ext_resource path="res://assets/sarsp.png" type="Texture" id=3]
[ext_resource path="res://assets/Youre_DEAD.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "dead"
length = 2.6
tracks/0/type = "value"
tracks/0/path = NodePath("DeadSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26 ]
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 642.0
margin_bottom = 363.0
color = Color( 0.380392, 0.380392, 0.380392, 0.513726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -107.0
margin_right = 107.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 1 )
text = "Score:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FasterLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -249.5
margin_top = -59.5
margin_right = 250.5
margin_bottom = -3.5
custom_fonts/font = SubResource( 1 )
text = "Get a wiggle on!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health1" type="Sprite" parent="."]
position = Vector2( 47.3431, 28.236 )
texture = ExtResource( 3 )

[node name="Health2" type="Sprite" parent="."]
position = Vector2( 78.6599, 27.6877 )
texture = ExtResource( 3 )

[node name="Health3" type="Sprite" parent="."]
position = Vector2( 111.245, 27.898 )
texture = ExtResource( 3 )

[node name="Health4" type="Sprite" parent="."]
position = Vector2( 145.721, 27.6877 )
texture = ExtResource( 3 )

[node name="Health5" type="Sprite" parent="."]
position = Vector2( 183.352, 28.3184 )
texture = ExtResource( 3 )

[node name="Health6" type="Sprite" parent="."]
position = Vector2( 47.5641, 64.4004 )
texture = ExtResource( 3 )

[node name="Health7" type="Sprite" parent="."]
position = Vector2( 78.9479, 64.6364 )
texture = ExtResource( 3 )

[node name="Health8" type="Sprite" parent="."]
position = Vector2( 111.512, 64.4004 )
texture = ExtResource( 3 )

[node name="Health9" type="Sprite" parent="."]
position = Vector2( 146.435, 64.1644 )
texture = ExtResource( 3 )

[node name="Health10" type="Sprite" parent="."]
position = Vector2( 183.246, 63.6925 )
texture = ExtResource( 3 )

[node name="DeadNode" type="Node" parent="."]

[node name="DeadSprite" type="Sprite" parent="DeadNode"]
position = Vector2( 321.696, 200.893 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
vframes = 5
hframes = 6
frame = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="DeadNode"]
anims/dead = SubResource( 2 )
